{
  "name": "hd-scripts",
  "version": "2.0.0",
  "description": "My personal config and scripts for web projects",
  "repository": "hugomrdias/hd-scripts",
  "author": "Hugo Dias <hugomrdias@gmail.com> (hugodias.me)",
  "license": "MIT",
  "main": "src/index.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "lint": "eslint **/*.js && prettier --check **/*.{js,ts,yml,json} --ignore-path .gitignore"
  },
  "files": [
    "src",
    "eslint",
    "prettier.config.js",
    "tsconfig.json"
  ],
  "keywords": [
    "cli-app",
    "cli",
    ""
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-etc": "^2.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "simple-git-hooks": "^2.7.0",
    "typescript": "^4.6.4"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,md,yml,json}": "prettier --write",
    "*.js": "eslint --fix"
  },
  "eslintConfig": {
    "extends": "./eslint/index.js",
    "parserOptions": {
      "sourceType": "script"
    },
    "rules": {
      "unicorn/prefer-module": "off"
    }
  },
  "devDependencies": {
    "@types/eslint": "^8.4.2"
  }
}
